# FM-FMIT-Portal-Cloud-sandbox

./: README.md
ASP Core MVC Template/: RPT-Portal.sln
ASP Core MVC Template/ASP Core MVC Template/: Program.cs  RPT-Portal.csproj  manifest.yml.txt
ASP Core MVC Template/ASP Core MVC Template/Views/Shared/: _Layout.cshtml
ASP Core MVC Template/RPT-Portal/: manifest.yml
ASP Core MVC Template/RPT-Portal/Views/Shared/: _Layout.cshtml
FM IT Portal Design/RPT-Portal/: Program.cs  RPT-Portal.csproj  Startup.cs  manifest.yml
FM IT Portal Design/RPT-Portal/Controllers/: HomeController.cs
FM IT Portal Design/RPT-Portal/Views/Home/: Index.cshtml  WIP.cshtml  WIP.cshtml.cs
FM IT Portal Design/RPT-Portal/Views/Shared/: _Layout.cshtml  _Layout_sample.cshtml
FM IT Portal Design/RPT-Portal/wwwroot/css/: site.css  site.min.css
