<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>rhel-x64</RuntimeIdentifiers>
    <UserSecretsId>fee69828-b223-43a9-ae6e-84581ae66ed6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\error.png" />
    <Content Remove="Views\Home\UnderConstruction.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\WIP.cshtml.cs" />
  </ItemGroup>
</Project>
