<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>rhel-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="appsettings\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\error.png" />
    <Content Remove="Views\Home\UnderConstruction.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\WIP.cshtml.cs" />
  </ItemGroup>
</Project>
